# Grumpy.Common

./: Grumpy.Common.sln  README.md  appveyor.yml
Grumpy.Common/: AssemblyInformation.cs  Class1.cs  Grumpy.Common.csproj  Grumpy.Common.nuspec  Grumpy.Common.sln  ProcessInformation.cs  Processor.cs  UniqueKey.cs  UniqueKeyUtility.cs
Grumpy.Common.IntegrationTests/: Grumpy.Common.IntegrationTests.csproj  ProcessInformationTests.cs  TaskTests.cs  TimerTaskTests.cs  TimerUtilityTests.cs
Grumpy.Common.IntegrationTests/Properties/: AssemblyInfo.cs
Grumpy.Common.UnitTests/: AssemblyInformationTests.cs  Grumpy.Common.UnitTests.csproj  ObjectExtensionsTests.ShouldSerializeXml.approved.txt  ObjectExtensionsTests.cs  ProcessInformationTests.cs  ProcessorTimestampTest.cs  StringExtensionsTests.cs  TaskFactoryTests.cs  TaskTests.cs  TimerTaskTests.cs  TimerUtilityTests.cs  UniqueKeyTests.cs  UniqueKeyUtilityTests.cs  WaitHandleExtensionsTests.cs
Grumpy.Common.UnitTests/Helper/: MyClass.cs  MyWaitHandle.cs  TestPerson.cs  TestTeam.cs
Grumpy.Common.UnitTests/Properties/: AssemblyInfo.cs
Grumpy.Common/Exceptions/: InvalidFormatException.cs  MethodNotImplementedException.cs
Grumpy.Common/Extensions/: ObjectExtensions.cs  ProcessInformation.cs  StringExtensions.cs  WaitHandleExtensions.cs
Grumpy.Common/Interfaces/: IAssemblyInformation.cs  IProcessInformation.cs  IProcessor.cs  ITask.cs  ITaskFactory.cs  ITimerTask.cs  IUniqueKey.cs
Grumpy.Common/ProcessorRunCycle/: ProcessorRunCycleGetDelegate.cs  ProcessorRunCycleImplementation.cs
Grumpy.Common/Properties/: AssemblyInfo.cs
Grumpy.Common/Threading/: Task.cs  TaskFactory.cs  TimerTask.cs  TimerUtility.cs
