<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension Methods and Helper classes. Extension methods for string, object etc. used in my other projects, this NuGet package do not refer other Packages or Libraries. This library includes code that I have developed, copied from the internet and copied from a few friends. The intention of the library is to make coding easier in other projects.</Description>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <PackageTags>xml extension-methods task process-information unique-id</PackageTags>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <PackageProjectUrl>https://github.com/GrumpyBusted/Grumpy.Common</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/GrumpyBusted/Grumpy.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
