<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension Methods and Helper classes</Description>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Grumpy.Common.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
